# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_APIENDPOINT_URL=http://localhost:3001
# NEXT_PUBLIC_ABSOLUTE_URL=http://localhost:3000

NEXTAUTH_URL=https://mbr.ikhsanmajid.my.id
NEXT_PUBLIC_APIENDPOINT_URL=https://api.ikhsanmajid.my.id
NEXT_PUBLIC_ABSOLUTE_URL=https://mbr.ikhsanmajid.my.id

NEXTAUTH_SECRET=DPQvXkTJq4Wcfvuqq1obTeYpQ